# Variáveis da aplicação
SERVER_PORT=3000
JWT_SECRET_KEY=secret

# Configuração do banco de dados
DB_HOST=host        # Endereço do banco de dados
DB_USER=user      # Nome de usuário do banco de dados
DB_PASSWORD=password    # Senha do banco de dados
DB_NAME=name    # Nome do banco de dados